package sfgamedataeditor.views.utility.i18n;

public enum I18NTypes {
    COMMON,
    SPELLS_GUI,
    SKILLS_GUI,
    CREATURES,
    CREATURES_GUI,
    RACES,
    SPELLS_NAME_MAPPING,
    ITEM_PIECES_NAME_MAPPING,
    SKILL_SUB_SCHOOL_MAPPING,
    SKILL_SCHOOL_MAPPING,
    ARMOR_GUI,
    WEAPON_GUI, ITEMS
}
