# SFGameDataEditor

./: README.md  configuration_EN.xml  configuration_RU.xml  pom.xml  spellBind.xml  version_history.txt
Editor/: pom.xml
Editor/data/: GameData.7z
Editor/src/main/java/sfgamedataeditor/common/: GUIElement.java  ViewConfigurator.java
Editor/src/main/java/sfgamedataeditor/common/cache/: WidgetsCache.java
Editor/src/main/java/sfgamedataeditor/common/viewconfigurations/: AbstractConfigurationHolder.java  ConfigurationWidgetParameter.java  ConfigurationsHolder.java
Editor/src/main/java/sfgamedataeditor/common/widgets/: AbstractWidget.java  AbstractWidgetListener.java
Editor/src/main/java/sfgamedataeditor/database/common/: CommonTableService.java  DTOFilter.java  DataPair.java  DefaultSerializer.java  Encoding.java  ObjectDataMappingService.java  OriginalContent.java  Serializer.java  TableCreationService.java  TextSerializer.java
Editor/src/main/java/sfgamedataeditor/database/text/: TextObject.java  TextTableService.java
Editor/src/main/java/sfgamedataeditor/dataextraction/: DTOOffsetTypes.java  DataFilesParser.java  DataOffsetProvider.java
Editor/src/main/java/sfgamedataeditor/dataextraction/offsets/: AbstractOffsetHolder.java
Editor/src/main/java/sfgamedataeditor/events/processing/: ViewPresenterPair.java  ViewRegister.java
Editor/src/main/java/sfgamedataeditor/events/types/: ViewEvent.java
Editor/src/main/java/sfgamedataeditor/files/: DataFilesParser.java  FileUtils.java  FilesContainer.java
Editor/src/main/java/sfgamedataeditor/mvc/: ModelCreator.java
Editor/src/main/java/sfgamedataeditor/mvc/objects/: AbstractPresenter.java  AbstractSubModuleParameter.java  IconableParameter.java  LevelableParameter.java  LocalizableObject.java  Model.java  PresentableView.java  SubModuleParameter.java
Editor/src/main/java/sfgamedataeditor/views/: LanguageSelectionView.form  LanguageSelectionView.java
Editor/src/main/java/sfgamedataeditor/views/common/: AbstractGhostTextListener.java  AbstractModulesModelCreator.java  AbstractModulesPresenter.java  AbstractModulesView.java  AbstractParametersPresenter.java  ModelCreator.java  ModuleParameter.java  ObjectTuple.java  SubViewPanel.java  SubViewPanelTuple.java  WidgetsComboBoxListener.java
Editor/src/main/java/sfgamedataeditor/views/fileselection/: FileSelectionView.form  FileSelectionView.java  ModificationFileSelectorListener.java  OriginalFileSelectorListener.java  UploadDataButtonListener.java
Editor/src/main/java/sfgamedataeditor/views/main/: MainView.form  MainView.java
Editor/src/main/java/sfgamedataeditor/views/utility/: Pair.java  SilentComboBoxValuesSetter.java  ViewTools.java
Editor/src/main/resources/: armor_gui_fr.properties  buildings.properties  buildings_fr.properties  buildings_gui_de.properties  buildings_gui_fr.properties  common_gui.properties  common_gui_de.properties  common_gui_es.properties  common_gui_fr.properties  common_gui_ru.properties  creatures_gui.properties  creatures_gui_fr.properties  creatures_gui_pl.properties  itemSetsMapping_fr.properties  itemTypesMapping.properties  items.properties  items_de.properties  items_fr.properties  items_ru.properties  objects.properties  objects_pl.properties  objects_ru.properties  player_level_stats_gui_fr.properties  player_level_stats_gui_ru.properties  races_fr.properties  scrolls_and_spells_gui_fr.properties  scrolls_and_spells_gui_pl.properties  skillSchoolMapping.properties  skillSubSchoolMapping.properties  skills_gui_fr.properties  spells_gui.properties  spells_gui_de.properties  spells_gui_fr.properties  spells_gui_ru.properties  units_gui.properties  units_gui_fr.properties  weapon_gui_es.properties  weapon_gui_fr.properties  weapon_gui_ru.properties  workers_runes_gui.properties  (+3 more)
Editor/src/main/resources/aliases/: creatures_aliases.properties  heroes_aliases.properties  spells_aliases.properties  unit_aliases.properties
I18N-base/: pom.xml
I18N-base/src/main/java/i18nbase/: Main.java
I18N-base/src/main/java/i18nbase/objects/: I18NObject.java  Service.java
I18N-base/src/main/java/i18nbase/objects/armor_gui/: ArmorGUI.java  ArmorGUI_DE.java  ArmorGUI_FR.java  ArmorGUI_RU.java
I18N-base/src/main/java/i18nbase/objects/buildings/: Buildings.java  Buildings_DE.java  Buildings_FR.java  Buildings_RU.java
I18N-base/src/main/java/i18nbase/objects/buildings_gui/: BuildingsGUI.java  BuildingsGUI_DE.java  BuildingsGUI_FR.java  BuildingsGUI_RU.java
I18N-base/src/main/java/i18nbase/objects/common_gui/: CommonGUI.java  CommonGUI_DE.java  CommonGUI_FR.java  CommonGUI_RU.java
I18N-base/src/main/java/i18nbase/objects/creatures/: Creatures.java  Creatures_DE.java  Creatures_FR.java  Creatures_RU.java
I18N-base/src/main/java/i18nbase/objects/creatures_gui/: CreaturesGUI.java  CreaturesGUI_DE.java  CreaturesGUI_FR.java  CreaturesGUI_RU.java
I18N-base/src/main/java/i18nbase/objects/items/: Items.java  Items_DE.java  Items_FR.java  Items_RU.java
I18N-base/src/main/java/i18nbase/objects/itemsets/: ItemSets.java  ItemSets_DE.java  ItemSets_FR.java  ItemSets_RU.java
I18N-base/src/main/java/i18nbase/objects/itemtypes/: ItemTypes.java
I18N-base/src/main/java/i18nbase/objects/races/: Races.java  Races_DE.java  Races_FR.java  Races_RU.java
I18N-base/src/main/java/i18nbase/objects/skills_gui/: SkillsGUI.java  SkillsGUI_DE.java  SkillsGUI_FR.java  SkillsGUI_RU.java
I18N-base/src/main/java/i18nbase/objects/skillschoolmapping/: SkillSchoolMapping.java
I18N-base/src/main/java/i18nbase/objects/skillssubschoolmapping/: SkillSubSchoolMapping.java
I18N-base/src/main/java/i18nbase/objects/spells/: Spells.java
I18N-base/src/main/java/i18nbase/objects/spells_gui/: SpellsGUI.java  SpellsGUI_DE.java  SpellsGUI_FR.java  SpellsGUI_RU.java
I18N-base/src/main/java/i18nbase/objects/units_gui/: UnitsGUI.java  UnitsGUI_DE.java  UnitsGUI_FR.java  UnitsGUI_RU.java
I18N-base/src/main/java/i18nbase/objects/weapons_gui/: WeaponsGUI.java  (+3 more)
I18N-base/src/main/resources/: common_gui_fr.properties  common_gui_ru.properties
XDeltaEncoder/: pom.xml
(+1334 files in other folders)
