<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SFGameDataEditor</artifactId>
        <groupId>ru.hokan</groupId>
        <version>alpha-8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xdeltaencoder</artifactId>


    <dependencies>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
</project>