package sfgamedataeditor.views.utility.i18n;

public enum I18NTypes {
    COMMON,
    SPELLS_GUI,
    SKILLS_GUI,
    CREATURES,
    CREATURES_GUI,
    RACES,
    SPELLS_NAME_MAPPING,
    ITEM_TYPES_NAME_MAPPING,
    SKILL_SUB_SCHOOL_MAPPING,
    SKILL_SCHOOL_MAPPING,
    ARMOR_GUI,
    WEAPON_GUI,
    ITEMS,
    ITEM_SETS,
    BUILDING_NAMES_MAPPING,
    BUILDING_GUI,
    SCROLLS_AND_SPELLS_GUI,
    WORKERS_RUNES_GUI,
    UNITS_GUI,
    OBJECTS,
    PLAYER_LEVEL_STATS_GUI
}
